{
  "name": "stencil-money",
  "version": "0.0.1",
  "description": "Stencil Money Input",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/stencil-money/stencil-money.esm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/codesheepnl/stencil-money-input.git"
  },
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate",
    "lint": "eslint src/**/*{.ts,.tsx}",
    "lint:fix": "eslint src/**/*{.ts,.tsx} --fix",
    "format": "prettier src --check",
    "format:fix": "prettier src --write"
  },
  "dependencies": {
    "@stencil/core": "^4.0.0",
    "@stencil/sass": "^3.0.5"
  },
  "devDependencies": {
    "@stencil-community/eslint-plugin": "^0.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.1",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "prettier": "^3.0.1",
    "puppeteer": "^20.7.3",
    "typescript": "^5.1.6"
  },
  "license": "MIT"
}
